<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css">
</head>

<body>

    
    <div class="Section" style="background: url(img/background1.png);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    min-height: 100%;">
        <header>
            <nav class="navbar navbar-expand-lg pt-3 border-bottom-success">
                <div class="container ">
                    <a class="navbar-brand mx-5" href="#">
                        <img src="img/Logo.png" alt="" height="55px" class="rounded-4 d-inline-block align-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-danger"></span>
                    </button>

                    <div class="container"></div>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
                            <li class="nav-item">
                                <button type="button"
                                    class="btn btn-danger px-4 rounded-5 btn-lg mx-3 my-3" onclick="HomeClick()">Home</button>
                            </li>
                            <li class="nav-item">
                                <button type="button"
                                    class="btn btn-outline-danger px-4 rounded-5 btn-lg mx-3 my-3" onclick="ProjectsClick()"><a href="#section3">Projects</a></button>
                            </li>
                            <li class="nav-item">
                                <button type="button"
                                    class="btn btn-outline-danger px-4 rounded-5 btn-lg mx-3  my-3 text-nowrap" onclick="ContactClick()"><a href="#section4">Contact
                                    Me</a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class=" pb-3 m-0">
            <div class="container-fluid px-5 overflow-hidden">
                <div class="row">
                    <div class="col-lg-1 d-md-none d-sm-none d-lg-block pb-1" id="navSpace">
                        <div class="d-none d-lg-block text-nowrap" id="sec1left" style="font-family: 'Courier New', Courier, monospace;
                                                                color: rgb(46, 48, 52);
                                                                margin-top: -40px;">
                            <div class="row">
                                <h2>&#60body></h2>
                            </div>
                            <div class="row">
                                <h2>&#60h1></h2>
                            </div>
                            <div class="row">
                                <h2>&#60p></h2>
                            </div>
                            <div class="row">
                                <h2>&#60br></h2>
                            </div>
                            <div class="row">
                                <h2>&#60p></h2>
                            </div>
                            <div class="row">
                                <h2>&#60strong></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/strong></h1>
                            </div>
                            <div class="row">
                                <h2>&#60/p></h2>
                            </div>
                            <div class="row">
                                <h2>&#60sub></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/sub></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/p></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/h1></h2>
                            </div>
                            <div class="row">
                                <h2>&#60super></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/super></h2>
                            </div>
                            <div class="row">
                                <h2>&#60/body></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-1 col-lg-2" id="space1"></div>

                    <div class="col-xl-5 col-lg-9 col-md-12 col-sm-12 py-5 ">
                        <div class="row mt-4">
                            <h1 class="px-5 text-wrap mx-5 mt-2" style="
                                                        scale: 150%;
                                                        text-align: center; 
                                                        font-family: 'Courier New', Courier, monospace;
                                                        color: rgb(87, 73, 73);
                                                            " id="hello">Hello There!</h1>

                        </div>
                        <div class="row">
                            <p class="pt-3 pb-1 px-5 h2" style="color: rgb(72, 63, 63);
                                                                        text-align: justify;
                                                                        position: relative;
                            ">Welcome to my page. I like to craft and design creative frondtend products with backend
                                support as you wish with great user experience. Currently I'm specialized in <span
                                    class="h1" style="font-weight: 900px;
                                            color: rgb(102, 26, 26);
                                            font-weight: bolder;">Designing</span> and being a, </p>
                        </div>
                        <div class="row">
                            <h1 class="pt-5 pb-1 px-5 text-wrap mx-1 " id="fstack" style="
                                                        text-align: center; 
                                                        font-family: 'Courier New', Courier, monospace;
                                                        font-weight: 600;
                                                        color: brown;
                                                            ">FULLSTACK</h1>

                        </div>
                        <div class="row">
                            <h1 class="pt-5 px-5 text-wrap mx-5" id="developer" style="
                                                        text-align: center; 
                                                        font-family: 'Courier New', Courier, monospace;
                                                        color: rgb(124, 73, 73);
                                                        font-weight: 500;
                                                            ">DEVELOPER.</h1>
                        </div>
                        <div class="row py-5 "></div>

                    </div>

                    <div class="col-1" id="space2"></div>

                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 pt-1 pb-4 pe-5 mt-5">
                        <div class="container-fluid">

                            <div class="row">
                                <div
                                    class="col-lg-1 col-md-1 col-sm-1 d-none d-xl-block d-xxl-none d-lg-block d-md-block d-sm-block">
                                </div>



                                <div class="col-xl-8 col-xl-3 col-lg-3 col-md-3 col-sm-12"
                                    style="align-content: center;">
                                    <center>
                                        <img src="img/me.png" class="img-fluid pb-3 mx-auto rounded-5" style="position: relative;
                                            z-index: 3;" id="me">
                                    </center>
                                </div>

                                <div class="col-1 d-none d-xl-block"></div>
                                <div class="col-2 d-none d-xl-none d-xxl-none d-lg-block d-md-block  d-sm-block"></div>

                                <div class="col-5 col-sm-5 d-none d-xl-none d-xxl-none d-lg-block d-md-block text-nowrap"
                                    style="font-family: 'Courier New', Courier, monospace;
                                color: rgb(31, 32, 35);
                                text-align: right;
                                overflow: hidden;">

                                    <div class="row">
                                        <h2>System.out.print();</h2>
                                    </div>
                                    <div class="row">
                                        <h2>int x;</h2>
                                    </div>
                                    <div class="row">
                                        <h2>String a;</h2>
                                    </div>
                                    <div class="row">
                                        <h2>Object[] b;</h2>
                                    </div>
                                    <div class="row">
                                        <h2>b=new Object[];</h2>
                                    </div>
                                    <div class="row">
                                        <h2>Class A{}</h2>
                                    </div>
                                    <div class="row">
                                        <h2>System.out.print()</h2>
                                    </div>
                                    <div class="row">
                                        <h2>public static void M()</h2>
                                    </div>
                                    <div class="row">
                                        <h2>M();</h2>
                                    </div>
                                    <div class="row">
                                        <h2>class B inherits Aa()</h2>
                                    </div>
                                    <div class="row">
                                        <h2>private static int N()</h2>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <!-- <div class="col-1"></div> -->
        </div>
    </div>

    <div class="Section pt-3 pb-4" style="background: url(img/background.png);
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                min-height: 100%;
                                                overflow: hidden;
                                                " id="section2">

        <div class="container px-5 pt-5 pb-1 text-center">
            <p class="h3" style="color: rgb(138, 138, 138);
                                    font-weight: bold;">
                I'm <span class="h1" style="font-weight: 900px;
                                            color: rgb(165, 42, 42);
                                            font-weight: bolder;">Tharusha Gunarathne.</span> Nice to meet you.
            </p>

        </div>

        <div class="container px-5 mx-auto">
            <div class="row">

                <div class="col">
                    <div class="card rounded-4 me-5 my-5" style="background-color: rgb(102, 102, 102);">
                        <img src="img/Designing1.png" class="card-img-top rounded-top-4" alt="...">
                        <div class="card-body mt-2 text-center">
                            <h1 class="card-title mx-5 text-white" style="font-weight: bolder;
                                                                    font-family: 'Courier New', Courier, monospace;">
                                DESIGNING</h1>

                            <p class="card-text px-4 py-1" style="color: rgb(209, 201, 201);">I value simple
                                content
                                structure, clean design patterns, and thoughtful interactions.</p>

                            <p class="card-text h4 px-4 py-2 text-white-50" style="font-weight: bolder;">THINGS I
                                ENJOY
                                DESIGNING : </p>
                            <p class="card-text px-4 py-2" style="color: rgb(209, 201, 201);
                                                                    margin-top: -20px;">UX,UI,Logos,Manipulations</p>
                            <p class="card-text h4 px-4 py-2 text-white-50" style="font-weight: bolder;">TOOLS I USE
                                :
                            </p>
                            <p class="card-text px-4 py-2 mb-2" style="color: rgb(209, 201, 201);
                                                                    margin-top: -20px;">Figma,Photoshop,Illustrator</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4 ms-5 my-5" style="background-color:rgb(102, 102, 102);
                                                                opacity: 80%;">
                        <img src="img/Developing1.png" class="card-img-top rounded-top-4" alt="...">
                        <div class="card-body mt-2 text-center">
                            <h1 class="card-title mx-5 text-white" style="font-weight: bolder;
                                                                    font-family: 'Courier New', Courier, monospace;">
                                DEVELOPING</h1>

                            <p class="card-text px-4 py-2" style="color: rgb(209, 201, 201);">I like to code
                                things
                                from scratch, and enjoy bringing ideas to life in the browser.</p>
                            <p class="card-text h4 px-4 py-2 text-white-50" style="font-weight: bolder;">LANGUAGES I
                                SPEAK : </p>
                            <ul class="card-text px-4 py-2" style="color: rgb(209, 201, 201);
                                                                    margin-top: -20px;
                                                                    list-style: none;">
                                <li>JAVA</li>
                                <li>Java Script</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Python</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="Section bg-black" style="background: url(img/background1.png);
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        min-height: 100%;
                                        overflow: hidden;" id="section3">
        <div class="container-fluid mb-3 text-center align-content-center h1 p-4" style="background-color: brown;
                                                                                        font-family: 'Courier New', Courier, monospace;
                                                                                        font-weight: 1000;">
            -- MY PROJECTS --</h1>
        </div>

        <div class="row mx-auto">
            <div class="col-1 d-none d-xxl-block"></div>
            <div class="col-xxl-7 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class=" px-5 mt-5 overflow-hidden">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active overflow-hidden rounded-3">
                                <img src="img/Carousel 1_edit.png" class="d-block overflow-hidden img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Country DataBase</h5>
                                </div>
                            </div>
                            <div class="carousel-item overflow-hidden rounded-3">
                                <img src="img/Carousel 2_edit.png" class="d-block overflow-hidden img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>iFriend Contact Organizer</h5>
                                </div>
                            </div>
                            <div class="carousel-item overflow-hidden rounded-3">
                                <img src="img/Carousel 3 edit.png" class="d-block overflow-hidden img-fluid" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Defense System</h5>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col mx-5 mb-5 overflow-hidden">
                <ul class="nav nav-pills my-5 me-5" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active me-5" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">CLI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">GUI</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="container mx-auto">
                            <div class="card-body" style="width: 15rem;">
                                <img src="img/cli.png" alt="" class="mb-5" height="300px">
                                <ul class="text-white-50" style="list-style: disc;
                                                                font-size: large;">
                                    <li>Bill Printing System</li>
                                    <li>Salary Information System</li>
                                    <li>Number Converter System</li>
                                    <li>Tax Calculator</li>
                                    <li>Contact Organizer (CLI)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div class="container mx-auto">
                            <div class="card-body" style="width: 15rem;">
                                <img src="img/gui.png" alt="" class="mb-5 rounded-3" height="300px">
                                <ul class="text-white-50" style="list-style: disc;
                                                                font-size: large;">
                                    <li>Contact Organizer (GUI)</li>
                                    <li>Defense System</li>
                                    <li>Country Database</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Section" style="background: url(img/background.png);
                                background-repeat: no-repeat;
                                background-size: cover;
                                min-height: 100%;" id="section4">

        <div class="container mx-auto">
            <div class="row py-5 justify-content-center">

                <h1 class="pt-5 pb-1 px-5 text-wrap mx-1" style="
                                                text-align: center; 
                                                font-family: 'Courier New', Courier, monospace;
                                                font-weight: 1000;
                                                color: rgb(191, 39, 39);
                                                scale: 180%;
                                                    ">GET IN TOUCH !</h1>

                <div class="text-center">
                    <h2 class="text-danger-emphasis my-4">Questions? Do not hesitate to contact us.</h2>
                </div>
                <div class="row my-5 h3 w-50">
                    <form action="" id="myform">
                        <label for="" class="form-label text-secondary mb-1">Email : </label>

                        <input type="email" name="" id="" class="form-control bg-dark-subtle" id="getemail"
                            placeholder="my@email.com">

                        <label for="query" class="text-secondary mt-5 mb-1">Write a message : </label>
                        <textarea name="query" id="query" cols="30" rows="7" class="form-control bg-dark-subtle" id="getdetails"
                            placeholder="Hi, i want to contact you about a project are you free to dicuss about it further more?"></textarea>
                    </form>

                </div>
                <div class="container-fluid mx-auto text-center">
                    <button type="button" class="btn btn-outline-danger btn-lg rounded-3" onclick="SubmitClick()">Submit</button>
                </div>


            </div>


        </div>

        <footer class="container-fluid bg-black text-center align-content-center pt-3" style="height: 180px;">
            <img src="img/Logo.png" alt="" height="55px" class="rounded-4 d-inline-block align-top">
            <h4>Living, learning, & leveling up one day at a time.</h4>
            </foooter>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.js"></script>
    <script src="js/app.js"></script>
</body>

</html>